# car_lottery

./: .gitignore  pom.xml  scalastyle-config.xml
conf/: common.conf  log4j.properties  spark-extra.conf
src/main/scala/com/sgr/: Main.scala
src/main/scala/com/sgr/MachineLearning/: HousePrediction.scala
src/main/scala/com/sgr/apiv2/: HttpMain.scala  Jackson.scala  JacksonSupport.scala  WebServer.scala
src/main/scala/com/sgr/db/: DBConnection.scala
src/main/scala/com/sgr/demand/: Car.scala
src/main/scala/com/sgr/extension/: SparkSessionExtensionExample.scala
src/main/scala/com/sgr/other/: MySpark.scala  ScalaYield.scala  Test1.scala  test1.scala
src/main/scala/com/sgr/service/: HDFSService.scala
src/main/scala/com/sgr/spark/: SparkSQLEnv.scala
src/main/scala/com/sgr/temp/: Method.scala
src/main/scala/com/sgr/test/: ScalaYield.scala  test1.scala
src/main/scala/com/sgr/util/: Conf.scala  GetData.scala  JobException.scala  LazyLogging.scala  MemoryUtils.scala  ShowData.scala  SparkSQLEnv.scala
src/main/scala/org/apache/spark/sql/execution/ui/: Configs.scala  CustomizeReportManager.scala  CustomizeSQLListener.scala  CustomizeSparkSession.scala  DeltaCustomizeDataReporter.scala  PlanDescConvertor.scala  SQLBaseData.scala  SQLCustomizeStore.scala  SchemaUtils.scala
src/main/scala/org/apache/spark/sql/execution/ui/customui/: CustomizeDescPage.scala  CustomizePage.scala  CustomizeTab.scala
src/main/scala/org/apache/spark/util/: GetSparkHadoopUtil.scala
src/test/scala/: LeadAndLag.scala  OutputCsv.scala  ReadJDBC.scala  ReadJson.scala  TestConf.scala
