hdfs {
    path=/car_data
}
db {
 driver = "com.mysql.cj.jdbc.Driver"
 url = "jdbc:mysql://localhost:3306/RedBull?createDatabaseIfNotExist=true&useSSL=false"
 user = "root"
 password = "sgrsgrsgr"
 poolSize = 1

}